# starlight-tool

./: .gitignore  starlight-tool.sln
src/: App.Designer.cs  App.cs  App.resx  Framework.cs  Program.cs  Starlight Tool.csproj
src/Properties/: Resources.Designer.cs  Resources.resx
src/resources/: packages.config
starlight-tool/: Framework.cs  Globals.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Registry.cs  starlight-tool.csproj
starlight-tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
